DATABASE_URI=file:./fitness-cms.db
PAYLOAD_SECRET=0dc743959faceaa2bd968a01
# Added by Payload

RESEND_API_KEY=re_9DQi8ohZ_LrygzAqJpbeADiDPgLBZTZ4H
EMAIL_FROM_ADDRESS=robyn@creativeshizzle.com
EMAIL_FROM_NAME=fitness-cms